<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 650" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="night" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0" stop-color="#111b1c"/>
      <stop offset="0.55" stop-color="#14150f"/>
      <stop offset="1" stop-color="#090b09"/>
    </linearGradient>
    <radialGradient id="lamp" cx="50%" cy="50%" r="50%">
      <stop offset="0" stop-color="#f5c66c" stop-opacity="0.75"/>
      <stop offset="0.45" stop-color="#c07a2d" stop-opacity="0.22"/>
      <stop offset="1" stop-color="#000" stop-opacity="0"/>
    </radialGradient>
    <filter id="soft" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur stdDeviation="5"/>
    </filter>
    <pattern id="forest" width="54" height="58" patternUnits="userSpaceOnUse">
      <rect width="54" height="58" fill="#0b1110"/>
      <path d="M8 48 L20 9 L32 48 Z" fill="#172a1a"/>
      <path d="M25 56 L40 12 L52 56 Z" fill="#102416"/>
      <path d="M-5 54 L9 17 L22 54 Z" fill="#1b321d"/>
    </pattern>
    <pattern id="cobble" width="24" height="24" patternUnits="userSpaceOnUse">
      <rect width="24" height="24" fill="#252217"/>
      <path d="M0 11 Q6 8 12 12 T24 10" stroke="#3b3424" stroke-width="1" fill="none" opacity="0.55"/>
      <path d="M4 22 Q10 18 17 21" stroke="#16140e" stroke-width="1" fill="none" opacity="0.6"/>
    </pattern>
  </defs>

  <rect width="1000" height="650" fill="url(#night)"/>
  <rect x="0" y="0" width="1000" height="650" fill="url(#forest)" opacity="0.45"/>

  <!-- forest masses -->
  <path d="M0 0 H1000 V82 C880 45 805 66 738 108 C665 67 575 54 480 74 C380 30 270 38 195 87 C115 58 51 82 0 117 Z" fill="#07100e" opacity="0.88"/>
  <path d="M0 0 H142 C114 118 93 229 81 360 C58 480 45 575 0 650 Z" fill="#07120f" opacity="0.92"/>
  <path d="M1000 0 V650 H852 C871 555 872 458 836 365 C847 250 850 151 1000 96 Z" fill="#07120f" opacity="0.92"/>
  <path d="M0 580 C125 525 256 538 335 650 H0 Z" fill="#07120f" opacity="0.75"/>
  <path d="M716 650 C788 540 888 523 1000 565 V650 Z" fill="#07120f" opacity="0.78"/>

  <!-- creek / stream lower-left -->
  <path d="M0 340 C70 344 88 405 71 463 C51 530 68 587 16 650 H0 Z" fill="#0b2830" opacity="0.9"/>
  <path d="M0 398 C62 397 78 444 53 500 C30 552 40 590 0 623" stroke="#31596a" stroke-width="15" fill="none" opacity="0.45"/>
  <path d="M8 405 C56 409 61 451 44 493 C27 535 31 569 5 607" stroke="#86a9aa" stroke-width="2" fill="none" opacity="0.25"/>

  <!-- roads and paths, matching node topology -->
  <g fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path d="M80 275 C165 240 227 260 250 280 C312 320 365 272 410 260 C470 244 511 274 555 318 C612 374 686 350 752 335 C829 316 887 272 942 248" stroke="#514532" stroke-width="35" opacity="0.55"/>
    <path d="M80 275 C165 240 227 260 250 280 C312 320 365 272 410 260 C470 244 511 274 555 318 C612 374 686 350 752 335 C829 316 887 272 942 248" stroke="#74634a" stroke-width="14" opacity="0.42"/>
    <path d="M255 282 C225 365 230 440 315 520 C382 580 478 560 560 515 C651 464 727 504 802 555" stroke="#4b4130" stroke-width="27" opacity="0.48"/>
    <path d="M255 282 C225 365 230 440 315 520 C382 580 478 560 560 515 C651 464 727 504 802 555" stroke="#75624a" stroke-width="10" opacity="0.35"/>
    <path d="M360 262 C368 193 442 160 548 169 C645 176 673 226 675 310 C675 382 610 430 535 450" stroke="#443a2c" stroke-width="24" opacity="0.46"/>
    <path d="M360 262 C368 193 442 160 548 169 C645 176 673 226 675 310 C675 382 610 430 535 450" stroke="#75624a" stroke-width="8" opacity="0.3"/>
    <path d="M120 410 C214 391 280 429 335 444 C430 469 498 448 570 390 C620 350 655 309 712 303" stroke="#40382b" stroke-width="20" opacity="0.42"/>
    <path d="M120 410 C214 391 280 429 335 444 C430 469 498 448 570 390 C620 350 655 309 712 303" stroke="#75624a" stroke-width="7" opacity="0.28"/>
    <path d="M155 520 C226 514 278 552 358 582" stroke="#3d3528" stroke-width="18" opacity="0.42"/>
    <path d="M650 438 C708 428 772 389 845 406 C891 418 928 457 971 493" stroke="#3d3528" stroke-width="18" opacity="0.42"/>
  </g>

  <!-- market square -->
  <ellipse cx="520" cy="335" rx="135" ry="78" fill="url(#cobble)" opacity="0.7"/>
  <ellipse cx="520" cy="335" rx="135" ry="78" fill="#4a3621" opacity="0.22"/>
  <g opacity="0.95">
    <path d="M445 296 h66 l-8 34 h-70 Z" fill="#5b3428"/>
    <path d="M523 282 h70 l-12 34 h-68 Z" fill="#685333"/>
    <path d="M470 355 h72 l-9 31 h-72 Z" fill="#6a442d"/>
    <path d="M565 350 h62 l-7 30 h-63 Z" fill="#4d3d2c"/>
    <circle cx="516" cy="335" r="14" fill="#243b42" stroke="#7d6a42" stroke-width="4" opacity="0.8"/>
  </g>

  <!-- cottages / houses -->
  <g stroke="#0b0b08" stroke-width="3" stroke-linejoin="round">
    <g transform="translate(345 102) rotate(-8)"><rect x="0" y="22" width="74" height="48" fill="#1d1a14"/><path d="M-5 25 L37 0 L80 25 Z" fill="#26221a"/><rect x="49" y="38" width="10" height="15" fill="#e5a748" opacity="0.75"/></g>
    <g transform="translate(255 185) rotate(7)"><rect x="0" y="24" width="82" height="52" fill="#211a14"/><path d="M-8 27 L41 0 L88 27 Z" fill="#2c251b"/><rect x="17" y="42" width="12" height="14" fill="#e6a848" opacity="0.72"/></g>
    <g transform="translate(440 126) rotate(4)"><rect x="0" y="24" width="78" height="52" fill="#211a14"/><path d="M-8 28 L40 0 L86 28 Z" fill="#30261c"/><rect x="54" y="40" width="10" height="15" fill="#e9b65a" opacity="0.75"/></g>
    <g transform="translate(540 98) rotate(-3)"><rect x="0" y="25" width="86" height="58" fill="#231b15"/><path d="M-8 29 L43 0 L94 29 Z" fill="#33271d"/><rect x="20" y="45" width="12" height="18" fill="#e3a246" opacity="0.7"/></g>
    <g transform="translate(627 130) rotate(8)"><rect x="0" y="22" width="78" height="50" fill="#241c16"/><path d="M-7 26 L39 0 L86 26 Z" fill="#32281d"/><rect x="51" y="37" width="10" height="15" fill="#f1b85d" opacity="0.72"/></g>
    <g transform="translate(638 226) rotate(-7)"><rect x="0" y="23" width="86" height="54" fill="#241b14"/><path d="M-8 28 L43 0 L93 28 Z" fill="#33291f"/><rect x="18" y="42" width="12" height="16" fill="#e7a84d" opacity="0.72"/></g>
    <g transform="translate(182 324) rotate(-4)"><rect x="0" y="20" width="64" height="42" fill="#201812"/><path d="M-6 23 L32 0 L70 23 Z" fill="#2a2118"/><rect x="42" y="34" width="9" height="12" fill="#e8a94f" opacity="0.65"/></g>
    <g transform="translate(718 226) rotate(6)"><rect x="0" y="24" width="78" height="52" fill="#241c16"/><path d="M-8 28 L40 0 L86 28 Z" fill="#33281e"/><rect x="54" y="41" width="10" height="15" fill="#f0b55a" opacity="0.72"/></g>
    <g transform="translate(776 361) rotate(-6)"><rect x="0" y="22" width="74" height="48" fill="#241c16"/><path d="M-7 26 L37 0 L82 26 Z" fill="#33281e"/><rect x="18" y="38" width="10" height="14" fill="#f0b55a" opacity="0.72"/></g>
    <g transform="translate(285 500) rotate(4)"><rect x="0" y="20" width="62" height="42" fill="#201812"/><path d="M-5 23 L31 0 L68 23 Z" fill="#2a2118"/><rect x="43" y="34" width="9" height="12" fill="#e8a94f" opacity="0.65"/></g>
  </g>

  <!-- yards, fences, sheds -->
  <g fill="none" stroke="#78694f" stroke-width="3" opacity="0.55">
    <path d="M215 160 L355 112 L438 160 L375 232 L228 225 Z"/>
    <path d="M527 98 L708 103 L743 230 L634 269 L522 190 Z"/>
    <path d="M720 238 L855 226 L873 340 L745 351 Z"/>
    <path d="M780 358 L930 361 L943 493 L810 508 Z"/>
    <path d="M150 336 L264 332 L293 444 L166 454 Z"/>
  </g>
  <g stroke="#20170d" stroke-width="2">
    <rect x="310" y="214" width="55" height="35" fill="#2b2317" transform="rotate(8 337 231)"/>
    <rect x="665" y="185" width="48" height="34" fill="#2b2317" transform="rotate(-8 689 202)"/>
    <rect x="690" y="300" width="45" height="30" fill="#2b2317" transform="rotate(5 713 315)"/>
  </g>

  <!-- wells / water points -->
  <g>
    <circle cx="252" cy="455" r="25" fill="#1d2423" stroke="#746b55" stroke-width="6"/>
    <circle cx="252" cy="455" r="13" fill="#0c2730"/>
    <circle cx="360" cy="435" r="17" fill="#1d2423" stroke="#746b55" stroke-width="5"/>
    <circle cx="360" cy="435" r="8" fill="#0c2730"/>
    <ellipse cx="135" cy="431" rx="30" ry="20" fill="#0c2730" stroke="#516057" stroke-width="5" opacity="0.85"/>
  </g>

  <!-- chapel / shrine / graveyard -->
  <g stroke="#0b0b08" stroke-width="3" stroke-linejoin="round">
    <g transform="translate(560 455)"><rect x="0" y="54" width="100" height="75" fill="#211b16"/><path d="M-10 58 L50 13 L112 58 Z" fill="#32261f"/><rect x="43" y="90" width="18" height="39" fill="#100f0d"/><rect x="42" y="36" width="20" height="29" fill="#211b16"/><path d="M34 38 L52 0 L70 38 Z" fill="#32261f"/><circle cx="52" cy="70" r="10" fill="#ddb560" opacity="0.65"/></g>
    <g transform="translate(700 405)"><rect x="0" y="24" width="44" height="45" fill="#1f1a15"/><path d="M-6 27 L22 0 L50 27 Z" fill="#30251b"/><rect x="16" y="45" width="10" height="20" fill="#0e0c0a"/></g>
    <g transform="translate(767 522)"><rect x="0" y="28" width="50" height="42" fill="#201a15"/><path d="M-6 31 L25 0 L56 31 Z" fill="#30251b"/></g>
  </g>
  <g stroke="#7d7664" stroke-width="3" opacity="0.7">
    <path d="M480 520 L545 510"/><path d="M505 555 L590 552"/><path d="M625 536 L698 515"/>
    <path d="M510 498 v22"/><path d="M505 508 h10"/>
    <path d="M545 548 v20"/><path d="M540 557 h10"/>
    <path d="M640 520 v20"/><path d="M635 529 h10"/>
  </g>

  <!-- guard compound and kennel -->
  <g>
    <path d="M775 116 L948 112 L958 265 L820 295 L748 205 Z" fill="#15120e" stroke="#6b5938" stroke-width="8" opacity="0.82"/>
    <path d="M780 124 L943 120 L950 257 L823 285 L758 205 Z" fill="none" stroke="#21180f" stroke-width="10" stroke-dasharray="14 8" opacity="0.9"/>
    <rect x="790" y="80" width="45" height="118" fill="#17140f" stroke="#574730" stroke-width="5"/>
    <path d="M782 80 L812 44 L843 80 Z" fill="#2f2419" stroke="#0b0b08" stroke-width="3"/>
    <circle cx="818" cy="172" r="34" fill="url(#lamp)" opacity="0.65"/>
    <path d="M754 345 L930 335 L948 456 L773 475 Z" fill="#1a1712" stroke="#7a6240" stroke-width="6" opacity="0.72"/>
    <circle cx="815" cy="392" r="38" fill="url(#lamp)" opacity="0.45"/>
    <path d="M787 368 C820 350 860 356 902 372" stroke="#66543b" stroke-width="12" fill="none" opacity="0.55"/>
  </g>

  <!-- lantern glows -->
  <g filter="url(#soft)" opacity="0.9">
    <circle cx="322" cy="207" r="42" fill="url(#lamp)"/>
    <circle cx="458" cy="168" r="44" fill="url(#lamp)"/>
    <circle cx="610" cy="153" r="40" fill="url(#lamp)"/>
    <circle cx="520" cy="335" r="80" fill="url(#lamp)" opacity="0.75"/>
    <circle cx="650" cy="260" r="45" fill="url(#lamp)"/>
    <circle cx="590" cy="530" r="56" fill="url(#lamp)" opacity="0.6"/>
    <circle cx="805" cy="176" r="55" fill="url(#lamp)" opacity="0.7"/>
    <circle cx="820" cy="390" r="50" fill="url(#lamp)" opacity="0.55"/>
  </g>

  <!-- fog / vignette -->
  <rect width="1000" height="650" fill="#000" opacity="0.08"/>
  <path d="M0 0 H1000 V650 H0 Z" fill="none" stroke="#000" stroke-width="80" opacity="0.38"/>
</svg>
